# aspnetcore-mongo-redis-docker

./: README.md  docker-compose.yml
AspNetCoreMvc/: Dockerfile  ModernDev.AspNetCore.SimpleApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
AspNetCoreMvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
AspNetCoreMvc/Properties/: launchSettings.json
AspNetCoreMvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AspNetCoreMvc/Views/Account/: Login.cshtml
AspNetCoreMvc/Views/Shared/: _Layout.cshtml
AspNetCoreMvc/src/: ModernDev.AspNetCore.SimpleApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMvc/src/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreMvc/src/Data/: ApplicationDbContext.cs
AspNetCoreMvc/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMvc/src/Models/: ApplicationUser.cs
AspNetCoreMvc/src/Models/AccountViewModels/: LoginViewModel.cs  SendCodeViewModel.cs
AspNetCoreMvc/src/Models/ManageViewModels/: ChangePasswordViewModel.cs  FactorViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AspNetCoreMvc/src/Views/: _ViewImports.cshtml
AspNetCoreMvc/src/Views/Shared/: _LoginPartial.cshtml
Infrastructure/nginx/: nginx.conf
Infrastructure/redis/: Dockerfile  redis.conf
