worker_processes  1;
events {
    worker_connections  1024;
}
http {
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    ## Here we define our "upstream" servers.
    upstream netcoreapp {
        server simpleapp_1:60000;
        server simpleapp_2:60000;
    }
    ## Here we define proxying to our upstream servers.
server {
        listen          80;
        server_name     simpleapp_nginx;
        location / {
            proxy_pass      http://netcoreapp;
        }
    }
}